# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [292]:
import pandas as pd

url1 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"
url2 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv"
url3 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv"

insurance_company_file1_df = pd.read_csv(url1)
insurance_company_file2_df = pd.read_csv(url2)
insurance_company_file3_df = pd.read_csv(url3)

display("DataFrame of Company 1:", insurance_company_file2_df)
print()
display("DataFrame of Company 2:", insurance_company_file2_df)
print()
display("DataFrame of Company 3:", insurance_company_file3_df)

'DataFrame of Company 1:'

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

'DataFrame of Company 2:'

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

'DataFrame of Company 3:'

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [293]:
# show me all infos about this DF
print("Info about DF original:")
print(insurance_company_file1_df.info())
print("Info about DF file2:")
print(insurance_company_file2_df.info())
print("Info about DF file3:")
print(insurance_company_file3_df.info())

Info about DF original:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   1071 non-null   object
 1   ST                         1071 non-null   object
 2   GENDER                     954 non-null    object
 3   Education                  1071 non-null   object
 4   Customer Lifetime Value    1068 non-null   object
 5   Income                     1071 non-null   float64
 6   Monthly Premium Auto       1071 non-null   float64
 7   Number of Open Complaints  1071 non-null   object
 8   Policy Type                1071 non-null   object
 9   Vehicle Class              1071 non-null   object
 10  Total Claim Amount         1071 non-null   float64
dtypes: float64(3), object(8)
memory usage: 344.6+ KB
None
Info about DF file2:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 996 entries, 0 to 995
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   996 non-null    object
 1   ST                         996 non-null    object
 2   GENDER                     991 non-null    object
 3   Education                  996 non-null    object
 4   Customer Lifetime Value    992 non-null    object
 5   Income                     996 non-null    int64
 6   Monthly Premium Auto       996 non-null    int64
 7   Number of Open Complaints  996 non-null    object
 8   Total Claim Amount         996 non-null    float64
 9   Policy Type                996 non-null    object
 10  Vehicle Class              996 non-null    object
dtypes: float64(1), int64(2), object(8)
memory usage: 85.7+ KB
None
Info about DF file3:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7070 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   7070 non-null   object
 1   State                      7070 non-null   object
 2   Customer Lifetime Value    7070 non-null   float64
 3   Education                  7070 non-null   object
 4   Gender                     7070 non-null   object
 5   Income                     7070 non-null   int64
 6   Monthly Premium Auto       7070 non-null   int64
 7   Number of Open Complaints  7070 non-null   int64
 8   Policy Type                7070 non-null   object
 9   Total Claim Amount         7070 non-null   float64
 10  Vehicle Class              7070 non-null   object
dtypes: float64(2), int64(3), object(6)
memory usage: 607.7+ KB
None

In [294]:
print("Info about DF original:")
print(insurance_company_df.info())

Info about DF original:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   1071 non-null   object
 1   ST                         1071 non-null   object
 2   GENDER                     954 non-null    object
 3   Education                  1071 non-null   object
 4   Customer Lifetime Value    1068 non-null   object
 5   Income                     1071 non-null   float64
 6   Monthly Premium Auto       1071 non-null   float64
 7   Number of Open Complaints  1071 non-null   object
 8   Policy Type                1071 non-null   object
 9   Vehicle Class              1071 non-null   object
 10  Total Claim Amount         1071 non-null   float64
dtypes: float64(3), object(8)
memory usage: 344.6+ KB
None

In [302]:
# define function for data cleaning as we did in the previous lab (Cleaning Column Names, 
#Cleaning invalid Values, Formatting data types, Dealing with Null values)

def clean_data(df):
    
    #rename ST and column names in lower case, replace " " by "_"
    df.rename(columns={"ST": "state"}, inplace=True)
    df.columns = df.columns.str.lower().str.replace(" ", "_")
    
    # #Gender column contains various inconsistent values such as "F", "M", "Femal", "Male", "female", which need to be standardized, for example, to "M" and "F".
    df["gender"] = df["gender"].str.upper()
    df["gender"] = df["gender"].replace({"female": "F", "Male": "M", "Femal": "F", "Female": "F"})

    #State abbreviations be can replaced with its full name, for example "AZ": "Arizona", "Cali": "California", "WA": "Washington"
    state_dict = {"AZ": "Arizona", "Cali": "California", "WA": "Washington", "OR": "Oregon", "NE": "Nevada"}
    df['state'] = df['state'].replace(state_dict)
    
    #In education, "Bachelors" could be replaced by "Bachelor"
    df["education"] = df["education"].replace({"Bachelors": "Bachelor"})
    
    #In vehicle class, "Sports Car", "Luxury SUV" and "Luxury Car" could be replaced by "Luxury"
    luxury_car = {"sports car": "luxury", "luxury suv": "luxury", "luxury car": "luxury"}
    df["vehicle_class"] = df["vehicle_class"].replace(luxury_car)
    
    df['customer_lifetime_value'] = df['customer_lifetime_value'].astype(str)
    df['customer_lifetime_value'] = df['customer_lifetime_value'].replace('nan', pd.NA)
    df['customer_lifetime_value'] = df['customer_lifetime_value'].str.replace('%', '')

    
    
    
    return df

In [306]:
#cleaning the three files

insurance_company_file1_cleaned_df = clean_data(insurance_company_file1_df)
insurance_company_file2_cleaned_df = clean_data(insurance_company_file2_df)
insurance_company_file3_cleaned_df = clean_data(insurance_company_file3_df)

insurance_company_combined_df = pd.concat([insurance_company_file1_cleaned_df, insurance_company_file2_cleaned_df, insurance_company_file3_cleaned_df], ignore_index=1)
print(insurance_company_combined_df)

      customer       state gender             education  \
0      RB50392  Washington    NaN                Master
1      QZ44356     Arizona      F              Bachelor
2      AI49188      Nevada      F              Bachelor
3      WW63253  California      M              Bachelor
4      GA49547  Washington      M  High School or Below
...        ...         ...    ...                   ...
12069  LA72316  California      M              Bachelor
12070  PK87824  California      F               College
12071  TD14365  California      M              Bachelor
12072  UP19263  California      M               College
12073  Y167826  California      M               College

      customer_lifetime_value   income  monthly_premium_auto  \
0                        <NA>      0.0                1000.0
1                   697953.59      0.0                  94.0
2                  1288743.17  48767.0                 108.0
3                   764586.18      0.0                 106.0
4                   536307.65  36357.0                  68.0
...                       ...      ...                   ...
12069             23405.98798  71941.0                  73.0
12070             3096.511217  21604.0                  79.0
12071             8163.890428      0.0                  85.0
12072             7524.442436  21941.0                  96.0
12073             2611.836866      0.0                  77.0

      number_of_open_complaints     policy_type  vehicle_class  \
0                           0.0   Personal Auto  Four-Door Car
1                           0.0   Personal Auto  Four-Door Car
2                           0.0   Personal Auto   Two-Door Car
3                           0.0  Corporate Auto            SUV
4                           0.0   Personal Auto  Four-Door Car
...                         ...             ...            ...
12069                         0   Personal Auto  Four-Door Car
12070                         0  Corporate Auto  Four-Door Car
12071                         3  Corporate Auto  Four-Door Car
12072                         0   Personal Auto  Four-Door Car
12073                         0  Corporate Auto   Two-Door Car

       total_claim_amount
0                2.704934
1             1131.464935
2              566.472247
3              529.881344
4               17.269323
...                   ...
12069          198.234764
12070          379.200000
12071          790.784983
12072          691.200000
12073          369.600000

[12074 rows x 11 columns]

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [308]:
import pandas as pd
url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv"
marketing_customer_analysis_df = pd.read_csv(url)

display(marketing_customer_analysis_df)

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

In [310]:
import pandas as pd

def clean_data(df):
    # Step 1: Standardize Column Names
    df.columns = df.columns.str.lower().str.replace(' ', '_')
    
    # Step 2: Convert Data Types
    df['effective_to_date'] = pd.to_datetime(df['effective_to_date'])
    
    # Check if customer_lifetime_value column contains string values
    if df['customer_lifetime_value'].dtype == 'object':
        df['customer_lifetime_value'] = df['customer_lifetime_value'].str.rstrip('%').astype('float')
    
    # Format total_claim_amount column
    df['total_claim_amount'] = df['total_claim_amount'].round(2)
    
    # Step 3: Handle Missing Values
    df.dropna(inplace=True)
    
    # Step 4: Drop Duplicate Rows
    df.drop_duplicates(inplace=True)
    
    # Step 5: Structuring Data
    df['month'] = df['effective_to_date'].dt.month
    
    return df


# Clean the data
cleaned_data = clean_data(marketing_data)

print("DataFrame after cleaning, formatting, and structuring:")
display(cleaned_data.head())

DataFrame after cleaning, formatting, and structuring:

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.80,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.92,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.00,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.01,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.93,Four-Door Car,Medsize,A,1

In [ ]:
# Task 1: Calculate total revenue for each sales channel using a pivot table
total_revenue = marketing_data.pivot_table(values='total_claim_amount', index='sales_channel', aggfunc='sum').round(2)

print("\nTask 1: Total Revenue for Each Sales Channel (Pivot Table):")
display(total_revenue)

# Task 2: Create a pivot table showing the average customer lifetime value per gender and education level
avg_clv_pivot = marketing_data.pivot_table(values='customer_lifetime_value', index=['gender', 'education'], aggfunc='mean')

print("\nTask 2: Average Customer Lifetime Value per Gender and Education Level (Pivot Table):")
display(avg_clv_pivot)

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [ ]:
# Your code goes here

In [ ]:
import pandas as pd

# Step 1: Read the existing clean file from the previous lab
existing_clean_file = "path_to_existing_clean_file.csv"  # Replace "path_to_existing_clean_file.csv" with the actual file path
existing_data = pd.read_csv(existing_clean_file)

# Step 2: Read the two new data files
new_file2 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv"
new_file3 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv"
new_data2 = pd.read_csv(new_file2)
new_data3 = pd.read_csv(new_file3)

# Step 3: Apply cleaning and formatting functions to each of the new datasets
# Assuming you have functions defined for cleaning and formatting, apply them to new_data2 and new_data3

# Step 4: Concatenate all three datasets
combined_data = pd.concat([existing_data, new_data2, new_data3], ignore_index=True)

# Step 5: Perform any additional cleaning or formatting steps necessary for the combined dataset
# This could include handling missing values, correcting data types, etc.

# Display the combined dataset
print(combined_data)

### Data Description

- Customer - Customer ID

- ST - State where customers live

- Gender - Gender of the customer

- Education - Background education of customers 

- Customer Lifetime Value - Customer lifetime value(CLV) is the total revenue the client will derive from their entire relationship with a customer. In other words, is the predicted or calculated value of a customer over their entire duration as a policyholder with the insurance company. It is an estimation of the net profit that the insurance company expects to generate from a customer throughout their relationship with the company. Customer Lifetime Value takes into account factors such as the duration of the customer's policy, premium payments, claim history, renewal likelihood, and potential additional services or products the customer may purchase. It helps insurers assess the long-term profitability and value associated with retaining a particular customer.

- Income - Customers income

- Monthly Premium Auto - Amount of money the customer pays on a monthly basis as a premium for their auto insurance coverage. It represents the recurring cost that the insured person must pay to maintain their insurance policy and receive coverage for potential damages, accidents, or other covered events related to their vehicle.

- Number of Open Complaints - Number of complaints the customer opened

- Policy Type - There are three type of policies in car insurance (Corporate Auto, Personal Auto, and Special Auto)

- Vehicle Class - Type of vehicle classes that customers have Two-Door Car, Four-Door Car SUV, Luxury SUV, Sports Car, and Luxury Car

- Total Claim Amount - the sum of all claims made by the customer. It represents the total monetary value of all approved claims for incidents such as accidents, theft, vandalism, or other covered events.